# ====================================================================
# Federation Manager Helm Chart Configuration
# ====================================================================

global:
  namespace: federation-manager

# ====================================================================
# Keycloak Configuration
# ====================================================================
keycloak:
  enabled: true
  name: keycloak
  replicaCount: 1
  
  image:
    repository: quay.io/keycloak/keycloak
    tag: 26.1.4
    pullPolicy: IfNotPresent
  
  service:
    name: keycloak
    type: NodePort
    port: 8080
    targetPort: 8080
    nodePort: 30081
  
  # Keycloak admin credentials
  admin:
    username: admin
    password: admin
  
  # Realm configuration
  realm:
    name: federation
    enabled: true
    
    # Client scope configuration
    clientScope:
      id: "439d9c71-8a8a-469c-9280-058016000cc2"
      name: "fed-mgmt"
      protocol: "openid-connect"
      description: "fed-mgmt"
    
    # Default client configuration
    # NOTE: You can keep these defaults or regenerate them in Keycloak UI
    # These are generic OAuth2 client credentials
    client:
      clientId: "originating-op-1"
      enabled: true
      secret: "dd7vNwFqjNpYwaghlEwMbw10g0klWDHb"
      redirectUris: 
        - "http://localhost:8080/*"
      publicClient: false
      directAccessGrantsEnabled: true
      serviceAccountsEnabled: true
      defaultClientScopes: 
        - "fed-mgmt"
      webOrigins: 
        - "*"
  
  # Ingress configuration
  ingress:
    enabled: false
    className: traefik
    host: isiath.duckdns.org
    path: /
    pathType: Prefix
    annotations:
      traefik.ingress.kubernetes.io/router.entrypoints: web
  
  resources:
    limits:
      cpu: 1000m
      memory: 1Gi
    requests:
      cpu: 500m
      memory: 512Mi

# ====================================================================
# Federation Manager Configuration
# ====================================================================
federationManager:
  enabled: true
  name: federation-manager
  replicaCount: 1
  
  image:
    repository: ghcr.io/sunriseopenoperatorplatform/federation-manager
    tag: "0.0.1"
    pullPolicy: Always
  
  service:
    name: federation-manager
    type: NodePort
    port: 8989
    targetPort: 8989
    nodePort: 30989
  
  resources:
    requests:
      cpu: "2"
      memory: "4Gi"
    limits:
      cpu: "4"
      memory: "6Gi"
  
  # Configuration file (base64 encoded config.cfg)
  # This is the decoded version - it will be encoded automatically
  config:
    keycloak:
      client1_id: "originating-op-1"
      client1_secret: "dd7vNwFqjNpYwaghlEwMbw10g0klWDHb"
      client2_id: "originating-op-2"
      client2_secret: "2mhznERfWclLDuVojY77Lp4Qd2r4e8Ms"
      scope: "fed-mgmt"
    
    server:
      host: "127.0.0.1"
      port: "8989"
      prefix: "api"
      version: "v1.0"
      protocol: "http"
    
    mongodb:
      # This will connect to MongoDB in the oop namespace if deployed together
      host: "mongodb.mongodb.svc.cluster.local"
      port: "27017"
    
    i2edge:
      host: "192.168.123.237"
      port: "30760"
    
    op_data:
      partnerOPFederationId: "i2cat"
      partnerOPCountryCode: "ES"
      partnerOPMobileNetworkCode_MCC: "001"
      partnerOPMobileNetworkCode_MNC: "01"
      partnerOPFixedNetworkCode: "34"
      platformCaps: "homeRouting"
      edgeDiscoveryServiceEndPoint_port: ""
      edgeDiscoveryServiceEndPoint_fqdn: "discovery.operator1.com"
      edgeDiscoveryServiceEndPoint_ipv4Addresses: ""
      edgeDiscoveryServiceEndPoint_ipv6Addresses: ""
      lcmServiceEndPoint_port: "8989"
      lcmServiceEndPoint_fqdn: ""
      lcmServiceEndPoint_ipv4Addresses: "127.0.0.1"
      lcmServiceEndPoint_ipv6Addresses: ""
    
    partner_op:
      # Role can be: originating_op or partner_op
      role: "partner_op"
      host: "127.0.0.1"
      server: "/operatorplatform/federation/v1"
      port: "8992"
  
  # Image pull secret (optional)
  imagePullSecrets: []
  # - name: federation-manager-regcred

# ====================================================================
# OpenVPN Sidecar (Optional)
# ====================================================================
openvpn:
  # Enable OpenVPN sidecar for remote federation connections
  enabled: false
  
  image:
    repository: alpine
    tag: "3.20"
    pullPolicy: IfNotPresent
  
  # VPN configuration files should be provided as a secret
  # Create secret manually: kubectl create secret generic partner-ovpn \
  #   --from-file=icom-client-1.ovpn=your-vpn.ovpn \
  #   --from-file=auth.txt=your-auth.txt \
  #   -n federation-manager
  secretName: partner-ovpn
  configFile: icom-client-1.ovpn
  authFile: auth.txt
  
  readinessProbe:
    enabled: true
    delay: 5
    timeout: 1
    period: 5
    failureThreshold: 3

# ====================================================================
# Common Labels
# ====================================================================
commonLabels:
  platform: oop
  component: federation-manager

# ====================================================================
# Common Annotations
# ====================================================================
commonAnnotations:
  platform: "Open Operator Platform"
  component: "federation-manager"
