{{- if .Values.federationManager.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: federation-manager-config
  namespace: {{ include "federation-manager.namespace" . }}
  labels:
    {{- include "federation-manager.fm.labels" . | nindent 4 }}
  {{- with .Values.commonAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  config.cfg: {{ printf "[keycloak]\nclient1_id = %s\nclient1_secret = %s\nclient2_id = %s\nclient2_secret = %s\nscope = %s\n\n[server]\nhost = %s\nport = %s\nprefix = %s\nversion = %s\nprotocol = %s\n\n[mongodb]\nhost = %s\nport = %s\n\n[i2edge]\nhost = %s\nport = %s\n\n[op_data]\npartnerOPFederationId = %s\npartnerOPCountryCode = %s\npartnerOPMobileNetworkCode_MCC = %s\npartnerOPMobileNetworkCode_MNC = %s\npartnerOPFixedNetworkCode = %s\nplatformCaps = %s\nedgeDiscoveryServiceEndPoint_port = %s\nedgeDiscoveryServiceEndPoint_fqdn = %s\nedgeDiscoveryServiceEndPoint_ipv4Addresses = %s\nedgeDiscoveryServiceEndPoint_ipv6Addresses = %s\nlcmServiceEndPoint_port = %s\nlcmServiceEndPoint_fqdn = %s\nlcmServiceEndPoint_ipv4Addresses = %s\nlcmServiceEndPoint_ipv6Addresses = %s\n\n[partner_op]\npartner_op_host = %s\npartner_op_server = %s\npartner_op_port = %s\nrole = %s\n" .Values.federationManager.config.keycloak.client1_id .Values.federationManager.config.keycloak.client1_secret .Values.federationManager.config.keycloak.client2_id .Values.federationManager.config.keycloak.client2_secret .Values.federationManager.config.keycloak.scope .Values.federationManager.config.server.host .Values.federationManager.config.server.port .Values.federationManager.config.server.prefix .Values.federationManager.config.server.version .Values.federationManager.config.server.protocol .Values.federationManager.config.mongodb.host .Values.federationManager.config.mongodb.port .Values.federationManager.config.i2edge.host .Values.federationManager.config.i2edge.port .Values.federationManager.config.op_data.partnerOPFederationId .Values.federationManager.config.op_data.partnerOPCountryCode .Values.federationManager.config.op_data.partnerOPMobileNetworkCode_MCC .Values.federationManager.config.op_data.partnerOPMobileNetworkCode_MNC .Values.federationManager.config.op_data.partnerOPFixedNetworkCode .Values.federationManager.config.op_data.platformCaps .Values.federationManager.config.op_data.edgeDiscoveryServiceEndPoint_port .Values.federationManager.config.op_data.edgeDiscoveryServiceEndPoint_fqdn .Values.federationManager.config.op_data.edgeDiscoveryServiceEndPoint_ipv4Addresses .Values.federationManager.config.op_data.edgeDiscoveryServiceEndPoint_ipv6Addresses .Values.federationManager.config.op_data.lcmServiceEndPoint_port .Values.federationManager.config.op_data.lcmServiceEndPoint_fqdn .Values.federationManager.config.op_data.lcmServiceEndPoint_ipv4Addresses .Values.federationManager.config.op_data.lcmServiceEndPoint_ipv6Addresses .Values.federationManager.config.partner_op.host .Values.federationManager.config.partner_op.server .Values.federationManager.config.partner_op.port .Values.federationManager.config.partner_op.role | b64enc }}
{{- end }}
